{
  "name": "exercicio4",
  "version": "1.0.0",
  "description": "Execicio 4 - calculadora com API",
  "main": "index.js",
  "scripts": {
    "start": "node app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matheus Santana",
  "license": "ISC"
}
